{
	"folder_history":
	[
		"/home/wampixel/Git",
		"/home/wampixel/Cours/M1",
		"/srv/http/m1lw",
		"/srv/http/m1lw/lw-tp9-fichiers",
		"/srv",
		"/home/wampixel/Games",
		"/home/wampixel/Cours",
		"/home/wampixel/Downloads/Root me",
		"/home/wampixel/Cours/L3/Stage/Nim-games",
		"/home/wampixel/Cours/L3/Stage/Nim-games/python_sources",
		"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport",
		"/home/wampixel/Cours/L3/Stage/Nim-games/python_sources/simple-nim-game",
		"/home/wampixel/Cours/L3/Stage/Nim-games/python_sources/Chomp",
		"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport/text",
		"/home/wampixel/Github/python_sources/Chomp",
		"/home/wampixel/Github/python_sources/hackendot",
		"/home/wampixel/Github/Rapport",
		"/home/wampixel/Github/python_sources",
		"/home/wampixel/Cours/L3/Systeme d'exploitation/Projet",
		"/home/wampixel/Cours/L3/Stage/python_sources/hackendot",
		"/home/wampixel/Cours/L3/Stage",
		"/home/wampixel/Cours/L3/Ihm"
	],
	"last_version": 3126,
	"last_window_id": 135,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"me",
						"meta\tTag"
					],
					[
						"expr",
						"expr2\t(tex_to_mathml.output)"
					],
					[
						"val",
						"val_fin"
					],
					[
						"exp",
						"expr"
					],
					[
						"crea",
						"create_op"
					],
					[
						"create_s",
						"create_sub"
					],
					[
						"cre",
						"create_latex_op"
					],
					[
						"op",
						"op_b"
					],
					[
						"E",
						"EXIT_FAILURE\t(main.c)"
					],
					[
						"create",
						"create_racine"
					],
					[
						"OP",
						"OP_LATEX\t(tex_to_mathml.y)"
					],
					[
						"OPER",
						"OPERATEUR_LATEX"
					],
					[
						"tex",
						"tex_to_mathml.h"
					],
					[
						"yyt",
						"yystype.h"
					],
					[
						"yys",
						"yystype.h"
					],
					[
						"yy",
						"yystype.h\t(tex_to_mathml.y)"
					],
					[
						"sizeo",
						"sizeof\t(calcEEE.y)"
					],
					[
						"var",
						"VARIABLE"
					],
					[
						"OPE",
						"OPERATEUR_POW"
					],
					[
						"text",
						"TextField\tclass"
					],
					[
						"Text",
						"TextField\tclass"
					],
					[
						"ca",
						"cat\tstatement"
					],
					[
						"cat_",
						"cat_name"
					],
					[
						"login",
						"login_url\t'admin:login'"
					],
					[
						"CharF",
						"CharField\tclass"
					],
					[
						"Iny",
						"IntegrityError\tclass"
					],
					[
						"usr",
						"usrname"
					],
					[
						"htt",
						"HttpResponseRedirect"
					],
					[
						"Http",
						"HttpResponse"
					],
					[
						"cmd",
						"cmd_count"
					],
					[
						"te",
						"tex_cmd_list"
					],
					[
						"use",
						"usepackage"
					],
					[
						"i",
						"i\tTag"
					],
					[
						"line",
						"line-through"
					],
					[
						"hidd",
						"hidden_content\t(views.py)"
					],
					[
						"H",
						"HiddenInput\tclass"
					],
					[
						"btn",
						"btn-primary"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"funct",
						"function"
					],
					[
						"edi",
						"contenteditable\tAttr"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"form",
						"form-control"
					],
					[
						"user",
						"user_article"
					],
					[
						"httpRe",
						"HttpResponseRedirect\tclass"
					],
					[
						"Htt",
						"Http404\tclass"
					],
					[
						"get_o",
						"get_object_or_404\tfunction"
					],
					[
						"view",
						"views"
					],
					[
						"object",
						"ObjectDoesNotExist\tclass"
					],
					[
						"ext",
						"exceptions\tmodule"
					],
					[
						"cate",
						"categories"
					],
					[
						"categorie",
						"categories"
					],
					[
						"categr",
						"categories_id"
					],
					[
						"date",
						"date_pub"
					],
					[
						"cl",
						"cleaned_data"
					],
					[
						"cle",
						"cleaned_data"
					],
					[
						"http",
						"HttpResponseRedirect\tclass"
					],
					[
						"ess",
						"essai\tclass"
					],
					[
						"col",
						"col-lg-5\t(index.html)"
					],
					[
						"us",
						"username"
					],
					[
						"e",
						"em\tTag"
					],
					[
						"id",
						"id_art"
					],
					[
						"r",
						"r_cat\tstatement"
					],
					[
						"catego",
						"categorie\t(views.py)"
					],
					[
						"r_art",
						"r_art.title"
					],
					[
						"cat",
						"categories\t(views.py)"
					],
					[
						"str",
						"str_s"
					],
					[
						"F",
						"False\tinstance"
					],
					[
						"art",
						"art_id"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"Au",
						"AutoField\tclass"
					],
					[
						"default",
						"default=0"
					],
					[
						"abs",
						"abstract\t(models.py)"
					],
					[
						"categ",
						"categ\tstatement"
					],
					[
						"frame",
						"frametitle"
					],
					[
						"cent",
						"centering"
					],
					[
						"uti",
						"utils\t(models.py)"
					],
					[
						"djang",
						"django\tmodule"
					],
					[
						"arti",
						"articles"
					],
					[
						"dr",
						"dropdown-item\t(base.html)"
					],
					[
						"drop",
						"dropdown-item"
					],
					[
						"dro",
						"dropdown-menu\t(base.html)"
					],
					[
						"class",
						"class"
					],
					[
						"Ex",
						"except\tkeyword"
					],
					[
						"exe",
						"except\tkeyword"
					],
					[
						"model",
						"models\tmodule"
					],
					[
						"article",
						"article\tmodule"
					],
					[
						"open",
						"open_automatically"
					],
					[
						"si",
						"side_bar_files_open_with"
					],
					[
						"local",
						"localhost"
					],
					[
						"For",
						"ForeignKey\tclass"
					],
					[
						"Te",
						"TextInput"
					],
					[
						"elem",
						"elem_symb"
					],
					[
						"li",
						"liste_chaine.h"
					],
					[
						"hea",
						"head_symb\t(liste_chaine.h)"
					],
					[
						"he",
						"head_symb"
					],
					[
						"sym",
						"symb"
					],
					[
						"conn",
						"connect\tfunction"
					],
					[
						"SOCK",
						"SOCK_STREAM\tinstance"
					],
					[
						"sock",
						"socket\tmodule"
					],
					[
						"so",
						"socket\tmodule"
					],
					[
						"get",
						"get_commune\t(base.html)"
					],
					[
						"h",
						"header\tTag"
					],
					[
						"sub",
						"submit"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"center",
						"center-block"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"l",
						"link\tTag"
					],
					[
						"bakc",
						"background-color"
					],
					[
						"back",
						"background-color"
					],
					[
						"bord",
						"border-collapse"
					],
					[
						"max",
						"max_length"
					],
					[
						"models",
						"models\tmodule"
					],
					[
						"re",
						"redirect\tfunction"
					],
					[
						"next",
						"next_page"
					],
					[
						"djan",
						"django.contrib.auth"
					],
					[
						"user_",
						"user_id\t(urls.py)"
					],
					[
						"con",
						"contrib\tmodule"
					],
					[
						"pos",
						"pos_i\tstatement"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"url",
						"urlpatterns\t(urls.py)"
					],
					[
						"auth",
						"auth_views\tmodule"
					],
					[
						"auth_",
						"auth_views\timport"
					],
					[
						"index",
						"index.html"
					],
					[
						"p",
						"PasswordInput\tclass"
					],
					[
						"forms",
						"forms\tmodule"
					],
					[
						"adm",
						"admin\tmodule"
					],
					[
						"M",
						"method\tAttr"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
							"Clean up Files"
						]
					],
					[
						"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						]
					],
					[
						"Packages/LaTeXing/LaTeX.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MagicPython/settings/sublime/Python.sublime-build",
							""
						],
						[
							"Packages/MagicPython/settings/sublime/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/MagicPython/settings/sublime/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "m",
				"selected_items":
				[
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"snipp",
						"Set Syntax: AppleScript"
					],
					[
						"latex",
						"Set Syntax: BibLaTeX"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"latextools",
						"LaTeXTools: View PDF"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"make",
						"Makefile (Tp01): make clean"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"new fo",
						"File: New Folder Relative to Project Root"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"new",
						"File: New Folder Relative to Project Root"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"k",
						"Preferences: Key Bindings - Default"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"instl",
						"LaTeXing: Install License"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"package ",
						"Preferences: Package Control Settings – User"
					],
					[
						"pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"li",
						"Package Control: List Packages"
					],
					[
						"  v",
						"View: Toggle Menu"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"toogl",
						"LaTeXing: Toggle Offline Mode"
					],
					[
						"insl",
						"LaTeXing: Install License"
					],
					[
						"inst\t",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"insl\t",
						"LaTeXing: Install License"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"bar",
						"View: Toggle Status Bar"
					],
					[
						"Snippet: Bibtex ",
						"Snippet: BibTeX Book"
					],
					[
						"Snippet: Bibtex art",
						"Snippet: BibTeX Article"
					],
					[
						"folder",
						"Terminal: Open in project folder"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"pu",
						"Git: Push"
					],
					[
						"ad",
						"Git: Add All"
					],
					[
						"add",
						"Git: Add All"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"a",
						"Git: Add All"
					],
					[
						"c",
						"Git: Commit"
					],
					[
						"gitG",
						"GitGutter: Show Comparing Against"
					],
					[
						"git",
						"GitGutter: Compare Against Branch"
					],
					[
						"gitcutt",
						"GitGutter: Compare Against Tag"
					],
					[
						"stat",
						"Git: Status"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"init",
						"Git: Init"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"late",
						"Set Syntax: LaTeXing"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"setsyntax:c",
						"Set Syntax: C"
					],
					[
						"mak",
						"Set Syntax: Makefile"
					],
					[
						"",
						"Set Syntax: LaTeX"
					]
				],
				"width": 539.0
			},
			"console":
			{
				"height": 211.0,
				"history":
				[
					"exit",
					"ls",
					"quit()",
					"import os; os.system('git --version')",
					"os.getenv('PATH')",
					"print os.getenv('PATH')",
					"import os",
					"import os; print os.getenv('PATH')",
					"quit()",
					"stop()",
					"stop",
					"clear",
					"t",
					"t = 5",
					"ex",
					"node",
					"help",
					"quit",
					"quit()",
					"stop()",
					"help",
					"help(str)",
					"chaine.upper()",
					"chaineL",
					"ls",
					"chaineL = chaine.lower()",
					"chaine",
					"chaine.lower()",
					"type(chaine)",
					"chaine = \" COuCOu\"",
					"./zcasino",
					"20",
					"stop()",
					"print(\"hello\")",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"make"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/tex_to_mathml.lex",
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/tex_to_mathml.y",
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/default.html",
				"/home/wampixel/Cours/M1/essai.tex",
				"/home/wampixel/FlorianSoudayTristanRodriguez/Readme.md",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.output",
				"/home/wampixel/Cours/M1/Compilation/projet/essai.txt",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.lex",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.y",
				"/home/wampixel/Cours/M1/Compilation/projet/default.html",
				"/home/wampixel/Cours/M1/Langage_Web/Tp/Tp03/lw-tp3-fichiers/toutfaux.xhtml",
				"/home/wampixel/Cours/M1/Compilation/essai.html",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.h",
				"/home/wampixel/Cours/M1/Compilation/Tp06/Makefile",
				"/home/wampixel/Cours/M1/Compilation/projet/Makefile",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.y",
				"/home/wampixel/Cours/M1/essai.latex",
				"/home/wampixel/Cours/L2/Algo II/projet/main.c",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calc.y",
				"/home/wampixel/Cours/L2/Algo II/projet/hashtbl.c",
				"/home/wampixel/Cours/M1/Compilation/projet/essai.html",
				"/home/wampixel/Cours/L2/Algo II/projet/main.h",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Tp/Tp_03/main.c",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Projet/Code source/analyse.c",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calcEEE.y",
				"/home/wampixel/Cours/M1/Compilation/projet/calcEEE.yy.h",
				"/home/wampixel/Cours/M1/Compilation/Tp06/yystype.h",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Projet/Code source/analyse.h",
				"/home/wampixel/Cours/M1/Compilation/projet/yystype.h.gch",
				"/home/wampixel/Cours/M1/Compilation/projet/yystype.h",
				"/home/wampixel/.cache/.fr-HNuves/Makefile",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp06/liste_chaine.h",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calcEEE.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp06/lex.yy.c",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.output",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE",
				"/home/wampixel/Cours/M1/Compilation/Tp05/Makefile",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/views.py",
				"/home/wampixel/Souday_Rodriguez/urls.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/forms.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/sciMS/urls.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/q.log",
				"/home/wampixel/Souday_Rodriguez/rapport/README.md",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/views.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/static/article/js/tableOfContent.js",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/static/article/js/wysiwyg.js",
				"/home/wampixel/Downloads/dep.tex",
				"/home/wampixel/Souday_Rodriguez/sciMS/sciMS/settings.py",
				"/home/wampixel/Souday_Rodriguez/rapport/text/dep.tex",
				"/home/wampixel/.cache/.fr-KYjaD5/Souday_Rodriguez/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/forms.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/static/article/js/wysiwyg.js",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/create_categorie.html",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/tmp/sciMS/sciMS/urls.py",
				"/home/wampixel/sciMS/rapport/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/create_article.html",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/article/models.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/tmp/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/intro.tex",
				"/home/wampixel/sciMS/rapport/text/travail.tex",
				"/home/wampixel/sciMS/rapport/rapport.tex",
				"/home/wampixel/sciMS/rapport/text/dep.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/dep.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/wsgi.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/base.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/article_list.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/travail.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/apport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/concl.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/index.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/models.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/views.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/models.py",
				"/home/wampixel/Cours/M1/Compilation/Tp03/exo8.l",
				"/home/wampixel/Cours/M1/Compilation/Tp01/exo3.l",
				"/home/wampixel/Cours/M1/Compilation/Tp01/exo2.l",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/art_user.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/read_art.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/edit_article.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/login.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/registration.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/static/article/js/tableOfContent.js",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.l",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo5.l",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo4.l",
				"/home/wampixel/Cours/M1/Compilation/Tp03/exo7.l",
				"/home/wampixel/Cours/M1/Compilation/Tp04/exo10.l",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calc.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo6.l",
				"/home/wampixel/Downloads/sciMS.sql",
				"/home/wampixel/Cours/L3/Projet annuel/rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/static/index/css/base.css",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/README.md",
				"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport/text/intro.tex",
				"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/pass.txt",
				"/home/wampixel/Cours/M1/Langage_Web/projet/Exemple d'article.pdf",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/static/index/js/wysiwyg.js",
				"/home/wampixel/Cours/M1/Langage_Web/wysiwyg.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/categorie_list.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/index.html",
				"/home/wampixel/Cours/M1/Gestion_Entreprise/revision.txt",
				"/home/wampixel/ajout_STB",
				"/home/wampixel/Cours/M1/cr STB",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/forms.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/search.html",
				"/home/wampixel/.weechat/python/notification_center.py",
				"/home/wampixel/.weechat/python/autoload/notification_center.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/tests.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/admin.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/admin.py",
				"/home/wampixel/Cours/M1/Gestion_Entreprise/Tesla/presentation.tex",
				"/home/wampixel/Cours/M1/Langage_Web/Cours/ch0-Introduction.pdf",
				"/home/wampixel/Cours/M1/Compilation/Tp03/Makefile",
				"/home/wampixel/Cours/L3/Infographie/Sokoban/sokoban.c",
				"/home/wampixel/.conkyrc/information2",
				"/home/wampixel/Cours/M1/Cryptographie/scripts/cypherCesar.py",
				"/home/wampixel/Cours/M1/Langage_Web/Tp/Tp07/lw-tp7/lw-tp7-fichiers/jslab/jslab.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"expr",
					"op",
					"TODO",
					"fact",
					"exprp",
					"fact",
					"exprp",
					"fact",
					"expr2",
					"gogo",
					"fact",
					"var",
					"expr2",
					"fact",
					"expr",
					"%s",
					"op",
					"expr2",
					");}\n",
					";\n",
					"qwertyuiopasdfghjklzxcvnm",
					"sizeof",
					"ud",
					"sizeof",
					"fact",
					"tst",
					"yys",
					"yyst",
					"s",
					"$1+$3",
					"syntax error",
					"\"\n",
					"°",
					"3\\°",
					"\\°",
					"&",
					" ",
					"smallbreak",
					"\\textasciicircum",
					"create_article",
					"staff_member_required",
					"q(",
					"section",
					"Introduction",
					"span",
					"button",
					"</button>",
					"HiddenInput",
					"textarea",
					"< ",
					"div",
					"textarea",
					"div",
					"//",
					"redirect",
					"utilisateur",
					"></",
					"cat__contains",
					"TODO",
					"keyword",
					"articles",
					"article",
					"categories",
					"PaloAlto",
					"cat",
					"verifications",
					"create_article",
					"symb",
					"liste_chaine.h",
					"val",
					"$$",
					" $$",
					"fonction",
					"header",
					"<button>",
					"lg",
					"]",
					"ContactForm",
					"create_user",
					"class=\"content\"",
					"a",
					"categorie_id",
					"{%",
					"LOGIN_REDIRECT_URL",
					"settings.LOGIN_REDIRECT_URL",
					"),\n",
					"AUTHENTICATION_BACKENDS",
					"QVNDLChzZWxlY3QgKGNhc2UgZmllbGQoY29uY2F0KHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSw3LDEpKSxjaGFyKDQ4KSxjaGFyKDQ5KSkgd2hlbiAxIHRoZW4gc2xlZXAoMikgd2hlbiAyIHRoZW4gc2xlZXAoNCkgIGVuZCkgZnJvbSBtZW1icmVzIHdoZXJlIGlkPTEp",
					"ET /admin/?action=membres&order=QVNDLChzZWxlY3QgKGNhc2UgZmllbGQoY29uY2F0KHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSwxLDEpLHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSwyLDEpKSxjb25jYXQoY2hhcig0OCksY2hhcig0OCkpLGNvbmNhdChjaGFyKDQ4KSxjaGFyKDQ5KSksY29uY2F0KGNoYXIoNDkpLGNoYXIoNDgpKSxjb25jYXQoY2hhcig0OSksY2hhcig0OSkpKXdoZW4gMSB0aGVuIFRSVUUgd2hlbiAyIHRoZW4gc2xlZXAoMikgd2hlbiAzIHRoZW4gc2xlZXAoNCkgd2hlbiA0IHRoZW4gc2xlZXAoNikgZW5kKSBmcm9tIG1lbWJyZXMgd2hlcmUgaWQ9MSk%3D HTTP/1.1",
					"action=membres",
					"SeaMonkey",
					"list",
					"html",
					"news",
					"main_page",
					"static",
					"cm",
					"analyse",
					"chiffr",
					"message",
					"()",
					"cypher",
					"words",
					"possibility",
					"'~'",
					"' '",
					"mchiffr",
					"desktop",
					"test3",
					"\\/\\*([^/*]|\\*[^*/]|[^/*]\\/)*\\*\\/",
					"timezone",
					"sqlite3",
					"'\\",
					"cgcaan",
					"  %",
					"ctrl+shift+c",
					"ctrl+shift+",
					"shift+c",
					"addVerbe",
					"=",
					"const",
					"type",
					"addChaine",
					"\"))",
					"1",
					":\n",
					"WampixelAndoCo",
					"%s"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 287.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 98.0
			},
			"output.git-commit":
			{
				"height": 98.0
			},
			"output.git-init":
			{
				"height": 98.0
			},
			"output.git-push":
			{
				"height": 98.0
			},
			"output.unsaved_changes":
			{
				"height": 25.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"make",
						"Compilation/Tp01/Makefile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 377.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Label » sec:Travail effectué"
					]
				],
				"width": 540.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 252.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"me",
						"meta\tTag"
					],
					[
						"expr",
						"expr2\t(tex_to_mathml.output)"
					],
					[
						"val",
						"val_fin"
					],
					[
						"exp",
						"expr"
					],
					[
						"crea",
						"create_op"
					],
					[
						"create_s",
						"create_sub"
					],
					[
						"cre",
						"create_latex_op"
					],
					[
						"op",
						"op_b"
					],
					[
						"E",
						"EXIT_FAILURE\t(main.c)"
					],
					[
						"create",
						"create_racine"
					],
					[
						"OP",
						"OP_LATEX\t(tex_to_mathml.y)"
					],
					[
						"OPER",
						"OPERATEUR_LATEX"
					],
					[
						"tex",
						"tex_to_mathml.h"
					],
					[
						"yyt",
						"yystype.h"
					],
					[
						"yys",
						"yystype.h"
					],
					[
						"yy",
						"yystype.h\t(tex_to_mathml.y)"
					],
					[
						"sizeo",
						"sizeof\t(calcEEE.y)"
					],
					[
						"var",
						"VARIABLE"
					],
					[
						"OPE",
						"OPERATEUR_POW"
					],
					[
						"text",
						"TextField\tclass"
					],
					[
						"Text",
						"TextField\tclass"
					],
					[
						"ca",
						"cat\tstatement"
					],
					[
						"cat_",
						"cat_name"
					],
					[
						"login",
						"login_url\t'admin:login'"
					],
					[
						"CharF",
						"CharField\tclass"
					],
					[
						"Iny",
						"IntegrityError\tclass"
					],
					[
						"usr",
						"usrname"
					],
					[
						"htt",
						"HttpResponseRedirect"
					],
					[
						"Http",
						"HttpResponse"
					],
					[
						"cmd",
						"cmd_count"
					],
					[
						"te",
						"tex_cmd_list"
					],
					[
						"use",
						"usepackage"
					],
					[
						"i",
						"i\tTag"
					],
					[
						"line",
						"line-through"
					],
					[
						"hidd",
						"hidden_content\t(views.py)"
					],
					[
						"H",
						"HiddenInput\tclass"
					],
					[
						"btn",
						"btn-primary"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"funct",
						"function"
					],
					[
						"edi",
						"contenteditable\tAttr"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"form",
						"form-control"
					],
					[
						"user",
						"user_article"
					],
					[
						"httpRe",
						"HttpResponseRedirect\tclass"
					],
					[
						"Htt",
						"Http404\tclass"
					],
					[
						"get_o",
						"get_object_or_404\tfunction"
					],
					[
						"view",
						"views"
					],
					[
						"object",
						"ObjectDoesNotExist\tclass"
					],
					[
						"ext",
						"exceptions\tmodule"
					],
					[
						"cate",
						"categories"
					],
					[
						"categorie",
						"categories"
					],
					[
						"categr",
						"categories_id"
					],
					[
						"date",
						"date_pub"
					],
					[
						"cl",
						"cleaned_data"
					],
					[
						"cle",
						"cleaned_data"
					],
					[
						"http",
						"HttpResponseRedirect\tclass"
					],
					[
						"ess",
						"essai\tclass"
					],
					[
						"col",
						"col-lg-5\t(index.html)"
					],
					[
						"us",
						"username"
					],
					[
						"e",
						"em\tTag"
					],
					[
						"id",
						"id_art"
					],
					[
						"r",
						"r_cat\tstatement"
					],
					[
						"catego",
						"categorie\t(views.py)"
					],
					[
						"r_art",
						"r_art.title"
					],
					[
						"cat",
						"categories\t(views.py)"
					],
					[
						"str",
						"str_s"
					],
					[
						"F",
						"False\tinstance"
					],
					[
						"art",
						"art_id"
					],
					[
						"pri",
						"primary_key"
					],
					[
						"Au",
						"AutoField\tclass"
					],
					[
						"default",
						"default=0"
					],
					[
						"abs",
						"abstract\t(models.py)"
					],
					[
						"categ",
						"categ\tstatement"
					],
					[
						"frame",
						"frametitle"
					],
					[
						"cent",
						"centering"
					],
					[
						"uti",
						"utils\t(models.py)"
					],
					[
						"djang",
						"django\tmodule"
					],
					[
						"arti",
						"articles"
					],
					[
						"dr",
						"dropdown-item\t(base.html)"
					],
					[
						"drop",
						"dropdown-item"
					],
					[
						"dro",
						"dropdown-menu\t(base.html)"
					],
					[
						"class",
						"class"
					],
					[
						"Ex",
						"except\tkeyword"
					],
					[
						"exe",
						"except\tkeyword"
					],
					[
						"model",
						"models\tmodule"
					],
					[
						"article",
						"article\tmodule"
					],
					[
						"open",
						"open_automatically"
					],
					[
						"si",
						"side_bar_files_open_with"
					],
					[
						"local",
						"localhost"
					],
					[
						"For",
						"ForeignKey\tclass"
					],
					[
						"Te",
						"TextInput"
					],
					[
						"elem",
						"elem_symb"
					],
					[
						"li",
						"liste_chaine.h"
					],
					[
						"hea",
						"head_symb\t(liste_chaine.h)"
					],
					[
						"he",
						"head_symb"
					],
					[
						"sym",
						"symb"
					],
					[
						"conn",
						"connect\tfunction"
					],
					[
						"SOCK",
						"SOCK_STREAM\tinstance"
					],
					[
						"sock",
						"socket\tmodule"
					],
					[
						"so",
						"socket\tmodule"
					],
					[
						"get",
						"get_commune\t(base.html)"
					],
					[
						"h",
						"header\tTag"
					],
					[
						"sub",
						"submit"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"center",
						"center-block"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"l",
						"link\tTag"
					],
					[
						"bakc",
						"background-color"
					],
					[
						"back",
						"background-color"
					],
					[
						"bord",
						"border-collapse"
					],
					[
						"max",
						"max_length"
					],
					[
						"models",
						"models\tmodule"
					],
					[
						"re",
						"redirect\tfunction"
					],
					[
						"next",
						"next_page"
					],
					[
						"djan",
						"django.contrib.auth"
					],
					[
						"user_",
						"user_id\t(urls.py)"
					],
					[
						"con",
						"contrib\tmodule"
					],
					[
						"pos",
						"pos_i\tstatement"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"url",
						"urlpatterns\t(urls.py)"
					],
					[
						"auth",
						"auth_views\tmodule"
					],
					[
						"auth_",
						"auth_views\timport"
					],
					[
						"index",
						"index.html"
					],
					[
						"p",
						"PasswordInput\tclass"
					],
					[
						"forms",
						"forms\tmodule"
					],
					[
						"adm",
						"admin\tmodule"
					],
					[
						"M",
						"method\tAttr"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/LaTeXing/LaTeX (TikZ).sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
							"Clean up Files"
						]
					],
					[
						"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						]
					],
					[
						"Packages/LaTeXing/LaTeX.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MagicPython/settings/sublime/Python.sublime-build",
							""
						],
						[
							"Packages/MagicPython/settings/sublime/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/MagicPython/settings/sublime/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "m",
				"selected_items":
				[
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"snipp",
						"Set Syntax: AppleScript"
					],
					[
						"latex",
						"Set Syntax: BibLaTeX"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"latextools",
						"LaTeXTools: View PDF"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"make",
						"Makefile (Tp01): make clean"
					],
					[
						"term",
						"Preferences: Terminal Settings – Default"
					],
					[
						"new fo",
						"File: New Folder Relative to Project Root"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"new",
						"File: New Folder Relative to Project Root"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"k",
						"Preferences: Key Bindings - Default"
					],
					[
						"alig",
						"Preferences: Alignment File Settings – Default"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					],
					[
						"instl",
						"LaTeXing: Install License"
					],
					[
						"co",
						"Color Picker"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"package ",
						"Preferences: Package Control Settings – User"
					],
					[
						"pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"li",
						"Package Control: List Packages"
					],
					[
						"  v",
						"View: Toggle Menu"
					],
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"toogl",
						"LaTeXing: Toggle Offline Mode"
					],
					[
						"insl",
						"LaTeXing: Install License"
					],
					[
						"inst\t",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"insl\t",
						"LaTeXing: Install License"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"bar",
						"View: Toggle Status Bar"
					],
					[
						"Snippet: Bibtex ",
						"Snippet: BibTeX Book"
					],
					[
						"Snippet: Bibtex art",
						"Snippet: BibTeX Article"
					],
					[
						"folder",
						"Terminal: Open in project folder"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"pu",
						"Git: Push"
					],
					[
						"ad",
						"Git: Add All"
					],
					[
						"add",
						"Git: Add All"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"a",
						"Git: Add All"
					],
					[
						"c",
						"Git: Commit"
					],
					[
						"gitG",
						"GitGutter: Show Comparing Against"
					],
					[
						"git",
						"GitGutter: Compare Against Branch"
					],
					[
						"gitcutt",
						"GitGutter: Compare Against Tag"
					],
					[
						"stat",
						"Git: Status"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"init",
						"Git: Init"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"late",
						"Set Syntax: LaTeXing"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"setsyntax:c",
						"Set Syntax: C"
					],
					[
						"mak",
						"Set Syntax: Makefile"
					],
					[
						"",
						"Set Syntax: LaTeX"
					]
				],
				"width": 539.0
			},
			"console":
			{
				"height": 211.0,
				"history":
				[
					"exit",
					"ls",
					"quit()",
					"import os; os.system('git --version')",
					"os.getenv('PATH')",
					"print os.getenv('PATH')",
					"import os",
					"import os; print os.getenv('PATH')",
					"quit()",
					"stop()",
					"stop",
					"clear",
					"t",
					"t = 5",
					"ex",
					"node",
					"help",
					"quit",
					"quit()",
					"stop()",
					"help",
					"help(str)",
					"chaine.upper()",
					"chaineL",
					"ls",
					"chaineL = chaine.lower()",
					"chaine",
					"chaine.lower()",
					"type(chaine)",
					"chaine = \" COuCOu\"",
					"./zcasino",
					"20",
					"stop()",
					"print(\"hello\")",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"make"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/wampixel/Cours/M1"
			],
			"file_history":
			[
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/tex_to_mathml.lex",
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/tex_to_mathml.y",
				"/home/wampixel/Cours/M1/Compilation/FlorianSoudayTristanRodriguez/default.html",
				"/home/wampixel/Cours/M1/essai.tex",
				"/home/wampixel/FlorianSoudayTristanRodriguez/Readme.md",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.output",
				"/home/wampixel/Cours/M1/Compilation/projet/essai.txt",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.lex",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.y",
				"/home/wampixel/Cours/M1/Compilation/projet/default.html",
				"/home/wampixel/Cours/M1/Langage_Web/Tp/Tp03/lw-tp3-fichiers/toutfaux.xhtml",
				"/home/wampixel/Cours/M1/Compilation/essai.html",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.h",
				"/home/wampixel/Cours/M1/Compilation/Tp06/Makefile",
				"/home/wampixel/Cours/M1/Compilation/projet/Makefile",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.y",
				"/home/wampixel/Cours/M1/essai.latex",
				"/home/wampixel/Cours/L2/Algo II/projet/main.c",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calc.y",
				"/home/wampixel/Cours/L2/Algo II/projet/hashtbl.c",
				"/home/wampixel/Cours/M1/Compilation/projet/essai.html",
				"/home/wampixel/Cours/L2/Algo II/projet/main.h",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Tp/Tp_03/main.c",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Projet/Code source/analyse.c",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calcEEE.y",
				"/home/wampixel/Cours/M1/Compilation/projet/calcEEE.yy.h",
				"/home/wampixel/Cours/M1/Compilation/Tp06/yystype.h",
				"/home/wampixel/Cours/L3/Systeme d'exploitation/Projet/Code source/analyse.h",
				"/home/wampixel/Cours/M1/Compilation/projet/yystype.h.gch",
				"/home/wampixel/Cours/M1/Compilation/projet/yystype.h",
				"/home/wampixel/.cache/.fr-HNuves/Makefile",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp06/liste_chaine.h",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calcEEE.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp06/lex.yy.c",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE.output",
				"/home/wampixel/Cours/M1/Compilation/Tp06/calcEEE",
				"/home/wampixel/Cours/M1/Compilation/Tp05/Makefile",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/views.py",
				"/home/wampixel/Souday_Rodriguez/urls.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/forms.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/sciMS/urls.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/q.log",
				"/home/wampixel/Souday_Rodriguez/rapport/README.md",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/views.py",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/static/article/js/tableOfContent.js",
				"/home/wampixel/Souday_Rodriguez/sciMS/article/static/article/js/wysiwyg.js",
				"/home/wampixel/Downloads/dep.tex",
				"/home/wampixel/Souday_Rodriguez/sciMS/sciMS/settings.py",
				"/home/wampixel/Souday_Rodriguez/rapport/text/dep.tex",
				"/home/wampixel/.cache/.fr-KYjaD5/Souday_Rodriguez/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/forms.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/static/article/js/wysiwyg.js",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/create_categorie.html",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/tmp/sciMS/sciMS/urls.py",
				"/home/wampixel/sciMS/rapport/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/create_article.html",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/article/models.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/tmp/tmp/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/intro.tex",
				"/home/wampixel/sciMS/rapport/text/travail.tex",
				"/home/wampixel/sciMS/rapport/rapport.tex",
				"/home/wampixel/sciMS/rapport/text/dep.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/dep.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/sciMS/sciMS/settings.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/wsgi.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/base.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/article_list.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/travail.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/apport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/text/concl.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/index.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/models.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/views.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/models.py",
				"/home/wampixel/Cours/M1/Compilation/Tp03/exo8.l",
				"/home/wampixel/Cours/M1/Compilation/Tp01/exo3.l",
				"/home/wampixel/Cours/M1/Compilation/Tp01/exo2.l",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/art_user.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/read_art.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/edit_article.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/login.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/registration.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/static/article/js/tableOfContent.js",
				"/home/wampixel/Cours/M1/Compilation/projet/tex_to_mathml.l",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo5.l",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo4.l",
				"/home/wampixel/Cours/M1/Compilation/Tp03/exo7.l",
				"/home/wampixel/Cours/M1/Compilation/Tp04/exo10.l",
				"/home/wampixel/Cours/M1/Compilation/Tp05/calc.lex",
				"/home/wampixel/Cours/M1/Compilation/Tp02/exo6.l",
				"/home/wampixel/Downloads/sciMS.sql",
				"/home/wampixel/Cours/L3/Projet annuel/rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/static/index/css/base.css",
				"/home/wampixel/Cours/M1/Langage_Web/projet/rapport/README.md",
				"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport/text/intro.tex",
				"/home/wampixel/Cours/L3/Stage/Nim-games/Rapport/rapport.tex",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/pass.txt",
				"/home/wampixel/Cours/M1/Langage_Web/projet/Exemple d'article.pdf",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/static/index/js/wysiwyg.js",
				"/home/wampixel/Cours/M1/Langage_Web/wysiwyg.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/sciMS/urls.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/categorie_list.html",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/templates/article/index.html",
				"/home/wampixel/Cours/M1/Gestion_Entreprise/revision.txt",
				"/home/wampixel/ajout_STB",
				"/home/wampixel/Cours/M1/cr STB",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/forms.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/templates/index/search.html",
				"/home/wampixel/.weechat/python/notification_center.py",
				"/home/wampixel/.weechat/python/autoload/notification_center.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/tests.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/article/admin.py",
				"/home/wampixel/Cours/M1/Langage_Web/projet/sciMS/index/admin.py",
				"/home/wampixel/Cours/M1/Gestion_Entreprise/Tesla/presentation.tex",
				"/home/wampixel/Cours/M1/Langage_Web/Cours/ch0-Introduction.pdf",
				"/home/wampixel/Cours/M1/Compilation/Tp03/Makefile",
				"/home/wampixel/Cours/L3/Infographie/Sokoban/sokoban.c",
				"/home/wampixel/.conkyrc/information2",
				"/home/wampixel/Cours/M1/Cryptographie/scripts/cypherCesar.py",
				"/home/wampixel/Cours/M1/Langage_Web/Tp/Tp07/lw-tp7/lw-tp7-fichiers/jslab/jslab.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"expr",
					"op",
					"TODO",
					"fact",
					"exprp",
					"fact",
					"exprp",
					"fact",
					"expr2",
					"gogo",
					"fact",
					"var",
					"expr2",
					"fact",
					"expr",
					"%s",
					"op",
					"expr2",
					");}\n",
					";\n",
					"qwertyuiopasdfghjklzxcvnm",
					"sizeof",
					"ud",
					"sizeof",
					"fact",
					"tst",
					"yys",
					"yyst",
					"s",
					"$1+$3",
					"syntax error",
					"\"\n",
					"°",
					"3\\°",
					"\\°",
					"&",
					" ",
					"smallbreak",
					"\\textasciicircum",
					"create_article",
					"staff_member_required",
					"q(",
					"section",
					"Introduction",
					"span",
					"button",
					"</button>",
					"HiddenInput",
					"textarea",
					"< ",
					"div",
					"textarea",
					"div",
					"//",
					"redirect",
					"utilisateur",
					"></",
					"cat__contains",
					"TODO",
					"keyword",
					"articles",
					"article",
					"categories",
					"PaloAlto",
					"cat",
					"verifications",
					"create_article",
					"symb",
					"liste_chaine.h",
					"val",
					"$$",
					" $$",
					"fonction",
					"header",
					"<button>",
					"lg",
					"]",
					"ContactForm",
					"create_user",
					"class=\"content\"",
					"a",
					"categorie_id",
					"{%",
					"LOGIN_REDIRECT_URL",
					"settings.LOGIN_REDIRECT_URL",
					"),\n",
					"AUTHENTICATION_BACKENDS",
					"QVNDLChzZWxlY3QgKGNhc2UgZmllbGQoY29uY2F0KHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSw3LDEpKSxjaGFyKDQ4KSxjaGFyKDQ5KSkgd2hlbiAxIHRoZW4gc2xlZXAoMikgd2hlbiAyIHRoZW4gc2xlZXAoNCkgIGVuZCkgZnJvbSBtZW1icmVzIHdoZXJlIGlkPTEp",
					"ET /admin/?action=membres&order=QVNDLChzZWxlY3QgKGNhc2UgZmllbGQoY29uY2F0KHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSwxLDEpLHN1YnN0cmluZyhiaW4oYXNjaWkoc3Vic3RyaW5nKHBhc3N3b3JkLDEsMSkpKSwyLDEpKSxjb25jYXQoY2hhcig0OCksY2hhcig0OCkpLGNvbmNhdChjaGFyKDQ4KSxjaGFyKDQ5KSksY29uY2F0KGNoYXIoNDkpLGNoYXIoNDgpKSxjb25jYXQoY2hhcig0OSksY2hhcig0OSkpKXdoZW4gMSB0aGVuIFRSVUUgd2hlbiAyIHRoZW4gc2xlZXAoMikgd2hlbiAzIHRoZW4gc2xlZXAoNCkgd2hlbiA0IHRoZW4gc2xlZXAoNikgZW5kKSBmcm9tIG1lbWJyZXMgd2hlcmUgaWQ9MSk%3D HTTP/1.1",
					"action=membres",
					"SeaMonkey",
					"list",
					"html",
					"news",
					"main_page",
					"static",
					"cm",
					"analyse",
					"chiffr",
					"message",
					"()",
					"cypher",
					"words",
					"possibility",
					"'~'",
					"' '",
					"mchiffr",
					"desktop",
					"test3",
					"\\/\\*([^/*]|\\*[^*/]|[^/*]\\/)*\\*\\/",
					"timezone",
					"sqlite3",
					"'\\",
					"cgcaan",
					"  %",
					"ctrl+shift+c",
					"ctrl+shift+",
					"shift+c",
					"addVerbe",
					"=",
					"const",
					"type",
					"addChaine",
					"\"))",
					"1",
					":\n",
					"WampixelAndoCo",
					"%s"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wampixel/Cours/M1"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 287.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 98.0
			},
			"output.git-commit":
			{
				"height": 98.0
			},
			"output.git-init":
			{
				"height": 98.0
			},
			"output.git-push":
			{
				"height": 98.0
			},
			"output.unsaved_changes":
			{
				"height": 25.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1600,900",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"make",
						"Compilation/Tp01/Makefile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 377.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Label » sec:Travail effectué"
					]
				],
				"width": 540.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 252.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 115,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
