~~ lovelybacon.deviantart.com~~

## inspired by http://arpinux.deviantart.com/art/conky-leds-338017834      use of and/is in conkys


update_interval 1
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2
imlib_cache_size 0

double_buffer yes
no_buffers yes
override_utf8_locale yes
use_xft yes
xftfont Source Sans Pro:size=9.5
xftalpha 0.1
text_buffer_size 2048

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_pager,skip_taskbar
alignment tl
gap_x 610
gap_y 10
border_inner_margin 0
border_outer_margin 0
minimum_size 400 300
maximum_width 400

default_color 2d2d2d #dark grey
default_shade_color 000000 
color1 ffffff


draw_shades no
draw_outline no
if_up_strictness address

TEXT

${if_match ${fs_used_perc /media/data} == 100}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} == 100}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} == 100}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} == 100}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} == 1000}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} == 100}${color1}${else}${color}${endif}  ▪▪▪▪                                                                                                                                                                                                                                                     
${if_match ${fs_used_perc /media/data} > 95}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 95}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 95}${color}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 95}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 900}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 95}${color1}${else}${color}${endif}  ▪▪▪▪    
${if_match ${fs_used_perc /media/data} > 90}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 90}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 90}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 90}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 800}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 90}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 85}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 85}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 85}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 85}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 700}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 85}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 80}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 80}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 80}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 80}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 600}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 80}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 75}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 75}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 75}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 75}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 500}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 75}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 70}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 70}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 70}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 70}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 450}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 70}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 65}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 65}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 65}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 65}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 400}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 65}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 60}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 60}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 60}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 60}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 350}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 60}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 55}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 55}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 55}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 55}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 300}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 55}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 50}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 50}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 50}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 50}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 275}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 50}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 45}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 45}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 45}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 45}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 250}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 45}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 40}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 40}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 40}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 40}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 225}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 40}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 35}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 35}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 35}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 35}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 200}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 35}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 30}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 30}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 30}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 30}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 175}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 30}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 25}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 25}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 25}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 25}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 150}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 25}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 20}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 20}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 20}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 20}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 125}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 20}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 15}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 15}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 15}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 15}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 100}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 15}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${fs_used_perc /media/data} > 10}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 10}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 10}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 10}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 50}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 10}${color1}${else}${color}${endif}  ▪▪▪▪
${if_match ${cpu} > 0}${color1}${else}${color}${endif}${voffset -8}${offset 49}  ▪▪▪▪ ${if_match ${cpu} > 0}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${memperc} > 0}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${wireless_link_qual_perc wlp3s0} > 0}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${downspeedf wlp3s0} > 0}${color1}${else}${color}${endif}  ▪▪▪▪ ${if_match ${upspeedf wlp3s0} > 0}${color1}${else}${color}${endif}  ▪▪▪▪
${color #ffffff}${font Computerfont}${offset 50} HDD${offset 14}CPU${offset 11} MEM${offset 9}WFS${offset 10}DWN${offset 16} UP




