background no
gap_x 10
gap_y 80
minimum_size 400 820
maximum_width 800


update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
text_buffer_size 2048

cpu_avg_samples 2
net_avg_samples 2

use_xft yes
xftfont Computerfont:size=12
xftalpha 0.1
override_utf8_locale yes

own_window yes
own_window_type normal
own_window_transparent yes

own_window_hints below,undecorated,sticky,skip_taskbar,skip_pager
#below,  normal  override

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color 5d5d5d
#default_shade_color 7a999c
default_outline_color green

# -- Lua Load -- #
lua_load ~/.conkyrc/battery.lua
lua_draw_hook_pre ring_stats

TEXT
${offset 60}${voffset 100}${color} battery
${offset 70}${voffset 0}${color #ffffff} ${battery_percent BAT0}%
${offset 47}${voffset 0}${color} ${battery_time BAT0}
${offset 75}${voffset 100}${color} /
${offset 70}${voffset 0}${color #ffffff} ${fs_used_perc /}%

${offset 60}${voffset 100}${color} /home
${offset 70}${voffset 0}${color #ffffff} ${fs_used_perc /home/}%

${offset 80}${voffset 100}${color} /var
${offset 78}${voffset 0}${color #ffffff} ${fs_used_perc /var/}%

${offset 115}${voffset 100}${color} /boot
${offset 120}${voffset 0}${color #ffffff} ${fs_used_perc /boot/}%