{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoCompleteJS",
		"AutoDocstring",
		"Bison",
		"ClangAutoComplete",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"Colorsublime",
		"Django",
		"GitGutter",
		"Gitignored File Excluder",
		"Jedi - Python autocompletion",
		"Language - French - Français",
		"LaTeXing",
		"LaTeXTools",
		"LineEndings",
		"MagicPython",
		"MakeCommands",
		"Markdown Preview",
		"Material Theme",
		"OCaml",
		"OCaml Autocompletion",
		"Oracle PL SQL",
		"Package Control",
		"react-native-snippets",
		"RegexExplainTip",
		"Seti_UI",
		"SideBarEnhancements",
		"SQLPlus",
		"Status Bar File Size",
		"Statusbar Path",
		"SublimeLinter",
		"Terminal",
		"Terminality",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Dark Material",
		"TikZ"
	]
}
