{
	"added_words":
	[
		"Nim",
		"Sprague",
		"Grundy",
		"Madrillet",
		"Chomp",
		"Rodriguez"
	],
	"auto_complete": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR (all variants).dic",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"sidebar_no_icon": false,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true
}
